# azuredevtour

./: .gitignore  README.md
ai/: .gitignore  README.md  Recognizer.sln
ai/Recognizer/: .dockerignore  README.md  Recognizer.pyproj  app.py  dockerfile  inference.py  train.py  viking.json
ai/notebooks/: README.md  dataprep.ipynb  inference.ipynb  logodata.ipynb  model.ipynb  rotator.ipynb
ai/notebooks/bingimages/: README.md  avengers.txt  bingimages.py
ai/rotation/: .dockerignore  .gitignore  README.md  app.py  cocoprep.py  dockerfile  inference.py  train.py
ci-cd/: README.md  chrome_bookmarks.html
containers/: README.md
containers/container-instances/: Dockerfile
containers/kubernetes/backend/: Dockerfile  resources.yaml
containers/kubernetes/frontend/: Dockerfile  frontend.yaml  resources.yaml  startup.sh
containers/simple-container/: Dockerfile
security/SqlDbInsecureApp/: .gitignore  Program.cs  SqlDbInsecureApp.csproj  Startup.cs
security/SqlDbInsecureApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Headers.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
serverless/: APACDevTourInfluencerApp.sln  README.md
serverless/APACDevTourInfluencerApp/: APACDevTourInfluencerApp.csproj  GetTopPhotos.cs  PhotoModels.cs  local.settings.sample.json
serverless/ChatDemo/finished-auth/content/: index.html
serverless/ChatDemo/finished-auth/functionapp/CreateMessage/: function.json  index.js
serverless/ChatDemo/finished-auth/functionapp/GetMessages/: function.json
serverless/ChatDemo/finished-auth/functionapp/lib/: get-auth-details.js
serverless/ChatDemo/finished/content/: index.html
serverless/ChatDemo/starter/: snippets.txt
serverless/ChatDemo/starter/content/: index.html
webapp/: README.md
webapp/api/: package-lock.json  package.json  tsconfig.json  tslint.json
webapp/api/src/: index.ts  startup.ts
webapp/api/src/utils/: config.ts  keyvault.ts
webapp/frontend/: package-lock.json  package.json
webapp/frontend/src/: Comment.tsx  Feed.tsx  Login.tsx  Post.tsx  Upload.tsx  app-insights.js  index.html
xamarin/: PhotoTour.sln  README.md
xamarin/Droid/: MainActivity.cs  Reviewer.Droid.csproj  SplashActivity.cs  packages.config
xamarin/Droid/Helpers/: ImageResizer.cs  Settings.cs
xamarin/Droid/Properties/: AndroidManifest.xml
xamarin/Droid/Resources/: Resource.designer.cs
xamarin/Reviewer.Core/: App.xaml  App.xaml.cs  PhotoTour.Core.csproj
xamarin/Reviewer.Core/Controls/: ImageView.xaml  ImageView.xaml.cs
xamarin/Reviewer.Core/Helpers/: APIKeys.cs  Settings.cs
xamarin/Reviewer.Core/Interfaces/: IDataService.cs  IIdentityService.cs  IImageResizer.cs  IKeyVaultService.cs  IStorageService.cs
xamarin/Reviewer.Core/Messages/: BlockUserMessage.cs  ReportImageMessage.cs
xamarin/Reviewer.Core/Models/: Comment.cs  Photo.cs
xamarin/Reviewer.Core/Pages/: PhotoListPage.xaml  PhotoListPage.xaml.cs  PhotoViewerPage.xaml  PhotoViewerPage.xaml.cs
xamarin/Reviewer.Core/Services/: IdentityService.cs  KeyVaultService.cs  MongoDataService.cs  StorageService.cs
xamarin/Reviewer.Core/Shared/: UploadProgress.cs
xamarin/Reviewer.Core/ViewModels/: BaseViewModel.cs  PhotoViewerViewModel.cs  PhotosListViewModel.cs
xamarin/iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Reviewer.iOS.csproj  app.config  iTunesArtwork  iTunesArtwork@2x  packages.config
xamarin/iOS/Helpers/: ImageResizer.cs  Settings.cs
(+9 files in other folders)
